[tox]
# Adding pypy to the envlist doesn't work yet.
envlist = py35,py36,py37,py38
skip_missing_interpreters = True

[testenv]
commands =
  {envbindir}/python setup.py develop
  pytest

[testenv:py35]
deps =
    -rrequirements.txt

[testenv:py36]
deps =
    -rrequirements.txt

[testenv:py37]
deps =
    -rrequirements.txt

[testenv:py38]
deps =
    -rrequirements.txt

[testenv:pypy]
deps =
    -rrequirements-pypy.txt
