[tox]
# Adding pypy to the envlist doesn't work yet.
envlist = py27,py35
skip_missing_interpreters = True

[testenv]
commands =
  {envbindir}/python setup.py develop
  trial test

[testenv:py27]
deps = -rrequirements-2.txt

[testenv:py35]
deps = -rrequirements-3.txt

[testenv:pypy]
deps = -rrequirements-pypy.txt
