[tox]
# Adding pypy to the envlist doesn't work yet.
envlist = py27,py35
skip_missing_interpreters = True

[testenv]
commands =
  {envbindir}/python setup.py develop
  python -m discover -v

[testenv:py27]
deps =
    discover==0.4.0
    -rrequirements-2.txt

[testenv:py35]
deps =
    discover==0.4.0
    -rrequirements-3.txt

[testenv:pypy]
deps =
    discover==0.4.0
    -rrequirements-pypy.txt
